# MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:eventos_DB}
# Redis (conexión al contenedor)
spring.data.redis.host=eventos-redis
spring.data.redis.port=6379
# Frontend origin
frontend.origin=${FRONTEND_ORIGIN}
