# Configuracion para entorno Docker
# MongoDB Atlas (nube) y Redis en Docker
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.redis.host=redis
spring.data.redis.port=6379