spring.application.name=eventos



spring.data.mongodb.uri=mongodb://nraboy:password1234@localhost:27017/spring_boot_mongo_app2?authSource=admin
spring.data.mongodb.database=spring_boot_mongo_app2
spring.threads.virtual.enabled=true
mongodb.person.collection=person

# JWT
app.session.minutes=60