pring.application.name=eventos

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


spring.data.mongodb.uri=mongodb://user:password@localhost:27017/eventos_DB?authSource=admin
spring.threads.virtual.enabled=true

# JWT
app.session.minutes=60

#redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

# Spring session
spring.session.timeout=30m
spring.session.redis.namespace=evento:session
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *


server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=600
server.servlet.session.cookie.same-site=strict