# Configuracion para entorno Docker
# MongoDB y Redis usando nombres de servicios Docker
spring.data.mongodb.uri=mongodb://nraboy:password1234@mongodb:27017/eventos_DB?authSource=admin
spring.data.redis.host=redis